<?xml version="1.0"?>
<BillOfMaterials Version="1" Minor="2">
	<IPInstance name="overlay_bram">
		<FileSets>
			<FileSet generator="xmdf_to_bom">
				<File name="overlay_bram/blk_mem_gen_v7_3_readme.txt" type="ignore" timestamp="Tue Apr 21 13:36:25 2015" checksum="0">
				</File>
				<File name="overlay_bram/doc/blk_mem_gen_v7_3_vinfo.html" type="ignore" timestamp="Tue Apr 21 13:36:25 2015" checksum="0">
				</File>
				<File name="overlay_bram/doc/pg058-blk-mem-gen.pdf" type="ignore" timestamp="Tue Apr 21 13:36:25 2015" checksum="0">
				</File>
				<File name="overlay_bram/example_design/overlay_bram_exdes.ucf" type="ignore" timestamp="Tue Apr 21 13:36:25 2015" checksum="0">
				</File>
				<File name="overlay_bram/example_design/overlay_bram_exdes.vhd" type="ignore" timestamp="Tue Apr 21 13:36:25 2015" checksum="0">
				</File>
				<File name="overlay_bram/example_design/overlay_bram_exdes.xdc" type="ignore" timestamp="Tue Apr 21 13:36:25 2015" checksum="0">
				</File>
				<File name="overlay_bram/example_design/overlay_bram_prod.vhd" type="ignore" timestamp="Tue Apr 21 13:36:25 2015" checksum="0">
				</File>
				<File name="overlay_bram/implement/implement.bat" type="ignore" timestamp="Tue Apr 21 13:36:25 2015" checksum="0">
				</File>
				<File name="overlay_bram/implement/implement.sh" type="ignore" timestamp="Tue Apr 21 13:36:25 2015" checksum="0">
				</File>
				<File name="overlay_bram/implement/planAhead_ise.bat" type="ignore" timestamp="Tue Apr 21 13:36:25 2015" checksum="0">
				</File>
				<File name="overlay_bram/implement/planAhead_ise.sh" type="ignore" timestamp="Tue Apr 21 13:36:25 2015" checksum="0">
				</File>
				<File name="overlay_bram/implement/planAhead_ise.tcl" type="ignore" timestamp="Tue Apr 21 13:36:25 2015" checksum="0">
				</File>
				<File name="overlay_bram/implement/xst.prj" type="ignore" timestamp="Tue Apr 21 13:36:25 2015" checksum="0">
				</File>
				<File name="overlay_bram/implement/xst.scr" type="ignore" timestamp="Tue Apr 21 13:36:25 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/addr_gen.vhd" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/bmg_stim_gen.vhd" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/bmg_tb_pkg.vhd" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/functional/simcmds.tcl" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/functional/simulate_isim.bat" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/functional/simulate_mti.bat" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/functional/simulate_mti.do" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/functional/simulate_mti.sh" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/functional/simulate_ncsim.sh" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/functional/simulate_vcs.sh" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/functional/ucli_commands.key" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/functional/vcs_session.tcl" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/functional/wave_mti.do" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/functional/wave_ncsim.sv" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/overlay_bram_synth.vhd" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/overlay_bram_tb.vhd" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/random.vhd" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/timing/simcmds.tcl" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/timing/simulate_isim.bat" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/timing/simulate_mti.bat" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/timing/simulate_mti.do" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/timing/simulate_mti.sh" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/timing/simulate_ncsim.sh" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/timing/simulate_vcs.sh" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/timing/ucli_commands.key" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/timing/vcs_session.tcl" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/timing/wave_mti.do" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram/simulation/timing/wave_ncsim.sv" type="ignore" timestamp="Tue Apr 21 13:36:26 2015" checksum="0">
				</File>
				<File name="overlay_bram.asy" type="asy" timestamp="Tue Apr 21 13:36:23 2015" checksum="0">
				</File>
				<File name="overlay_bram.mif" type="ignore" timestamp="Tue Apr 21 13:36:23 2015" checksum="0">
				</File>
				<File name="overlay_bram.ngc" type="ngc" timestamp="Tue Apr 21 13:36:23 2015" checksum="0">
				</File>
				<File name="overlay_bram.sym" type="asy" timestamp="Tue Apr 21 13:36:24 2015" checksum="0">
				</File>
				<File name="overlay_bram.vhd" type="vhdl" timestamp="Tue Apr 21 13:36:24 2015" checksum="0">
				</File>
				<File name="overlay_bram.vho" type="vho" timestamp="Tue Apr 21 13:36:24 2015" checksum="0">
				</File>
				<File name="overlay_bram.xco" type="xco" timestamp="Tue Apr 21 13:36:24 2015" checksum="0">
				</File>
				<File name="overlay_bram_xmdf.tcl" type="ignore" timestamp="Tue Apr 21 13:36:24 2015" checksum="0">
				</File>
				<File name="summary.log" type="ignore" timestamp="Tue Apr 21 13:36:24 2015" checksum="0">
				</File>
			</FileSet>
		</FileSets>
	</IPInstance>
</BillOfMaterials>

