m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4/examples
Eadd_tb
Z0 w1421976299
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/cdaffron/Documents/ECE 551/hw2
Z7 8C:/Users/cdaffron/Documents/ECE 551/hw2/8bAdd_TB.vhd
Z8 FC:/Users/cdaffron/Documents/ECE 551/hw2/8bAdd_TB.vhd
l0
L6
VC<2?3W`k7UjP>kTo@_d4Q2
!s100 >4fXef9JF_R`<=VJKTmGH0
Z9 OP;C;10.4;61
32
Z10 !s110 1421976303
!i10b 1
Z11 !s108 1421976303.265000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/cdaffron/Documents/ECE 551/hw2/8bAdd_TB.vhd|
Z13 !s107 C:/Users/cdaffron/Documents/ECE 551/hw2/8bAdd_TB.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 6 add_tb 0 22 C<2?3W`k7UjP>kTo@_d4Q2
l23
L9
VU_<VKd0o0;_:U0IRM7>4h1
!s100 hCU=X:lbYC92CAXnVSiD`1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eadder2x8b
Z16 w1421944130
R1
R2
R3
R4
R5
R6
Z17 8C:/Users/cdaffron/Documents/ECE 551/hw2/8bAdder.vhd
Z18 FC:/Users/cdaffron/Documents/ECE 551/hw2/8bAdder.vhd
l0
L6
V;E;cMYCQX>Pgj_nc>SojH3
!s100 G2AD[Y^dPOfW7hl]laAan1
R9
32
Z19 !s110 1421976302
!i10b 1
Z20 !s108 1421976302.808000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/cdaffron/Documents/ECE 551/hw2/8bAdder.vhd|
Z22 !s107 C:/Users/cdaffron/Documents/ECE 551/hw2/8bAdder.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 9 adder2x8b 0 22 ;E;cMYCQX>Pgj_nc>SojH3
l15
L14
VJUzZ]SXMe24InngfzX5Bk3
!s100 @3@WA0XfoOl1n6Q9e`WdK0
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
