#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:08:52 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Mon Apr 20 16:51:22 2015
# Process ID: 18850
# Log file: /data1/cdaffron/git/ece551hw/final/john/top_level2_2014.2/top_level2_2014.2.runs/impl_1/top_level.vdi
# Journal file: /data1/cdaffron/git/ece551hw/final/john/top_level2_2014.2/top_level2_2014.2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: open_checkpoint top_level_placed.dcp
INFO: [Netlist 29-17] Analyzing 208 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.2/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ConfigModes.xml
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'vga_comp/clk_wiz/clk_100in' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [/data1/cdaffron/git/ece551hw/final/john/top_level2_2014.2/top_level2_2014.2.runs/impl_1/.Xil/Vivado-18850-com1549.eecs.utk.edu/dcp/top_level.edf:210444]
Parsing XDC File [/data1/cdaffron/git/ece551hw/final/john/top_level2_2014.2/top_level2_2014.2.runs/impl_1/.Xil/Vivado-18850-com1549.eecs.utk.edu/dcp/top_level_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/data1/cdaffron/git/ece551hw/final/john/top_level2_2014.2/top_level2_2014.2.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/data1/cdaffron/git/ece551hw/final/john/top_level2_2014.2/top_level2_2014.2.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga.xdc:56]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1506.770 ; gain = 438.469
Finished Parsing XDC File [/data1/cdaffron/git/ece551hw/final/john/top_level2_2014.2/top_level2_2014.2.runs/impl_1/.Xil/Vivado-18850-com1549.eecs.utk.edu/dcp/top_level_early.xdc]
Parsing XDC File [/data1/cdaffron/git/ece551hw/final/john/top_level2_2014.2/top_level2_2014.2.runs/impl_1/.Xil/Vivado-18850-com1549.eecs.utk.edu/dcp/top_level.xdc]
Finished Parsing XDC File [/data1/cdaffron/git/ece551hw/final/john/top_level2_2014.2/top_level2_2014.2.runs/impl_1/.Xil/Vivado-18850-com1549.eecs.utk.edu/dcp/top_level.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1515.770 ; gain = 0.000
Restoring placement.
Restored 943 out of 943 XDEF sites from archive | CPU: 0.730000 secs | Memory: 5.849396 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 82 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 76 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Project 1-484] Checkpoint was created with build 932637
open_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1518.770 ; gain = 726.219
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ddfafe21

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1837.422 ; gain = 270.617

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ddfafe21

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1837.422 ; gain = 270.617
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: a5ff2286

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1850.672 ; gain = 283.867
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.97   | TNS=0      | WHS=-1.56  | THS=-175   |

Phase 2 Router Initialization | Checksum: a5ff2286

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1850.672 ; gain = 283.867

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13abfbcee

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1850.672 ; gain = 283.867

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 361
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 180357cbc

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1850.672 ; gain = 283.867
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.935  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e91b8a81

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1850.672 ; gain = 283.867
Phase 4 Rip-up And Reroute | Checksum: e91b8a81

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1850.672 ; gain = 283.867

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: e91b8a81

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1850.672 ; gain = 283.867
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.935  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: e91b8a81

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1850.672 ; gain = 283.867

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: e91b8a81

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1850.672 ; gain = 283.867

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: e91b8a81

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1850.672 ; gain = 283.867
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.935  | TNS=0      | WHS=-0.269 | THS=-0.988 |

Phase 7 Post Hold Fix | Checksum: 158bcda3f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1850.672 ; gain = 283.867

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.580363 %
  Global Horizontal Routing Utilization  = 0.711424 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 158bcda3f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1850.672 ; gain = 283.867

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 158bcda3f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1850.672 ; gain = 283.867

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1384b272d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 1850.672 ; gain = 283.867

Phase 11 Post Router Timing

Phase 11.1 Update Timing
Phase 11.1 Update Timing | Checksum: 1384b272d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1850.672 ; gain = 283.867
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.935  | TNS=0      | WHS=0.059  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1384b272d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1850.672 ; gain = 283.867
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1384b272d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1850.672 ; gain = 283.867

Routing Is Done.

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1850.672 ; gain = 283.867
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1850.672 ; gain = 331.902
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1850.672 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /data1/cdaffron/git/ece551hw/final/john/top_level2_2014.2/top_level2_2014.2.runs/impl_1/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Apr 20 16:52:30 2015...
#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:08:52 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Mon Apr 20 16:53:02 2015
# Process ID: 19254
# Log file: /data1/cdaffron/git/ece551hw/final/john/top_level2_2014.2/top_level2_2014.2.runs/impl_1/top_level.vdi
# Journal file: /data1/cdaffron/git/ece551hw/final/john/top_level2_2014.2/top_level2_2014.2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: open_checkpoint top_level_routed.dcp
INFO: [Netlist 29-17] Analyzing 208 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.2/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ConfigModes.xml
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'vga_comp/clk_wiz/clk_100in' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [/data1/cdaffron/git/ece551hw/final/john/top_level2_2014.2/top_level2_2014.2.runs/impl_1/.Xil/Vivado-19254-com1549.eecs.utk.edu/dcp/top_level.edf:210362]
Parsing XDC File [/data1/cdaffron/git/ece551hw/final/john/top_level2_2014.2/top_level2_2014.2.runs/impl_1/.Xil/Vivado-19254-com1549.eecs.utk.edu/dcp/top_level_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/data1/cdaffron/git/ece551hw/final/john/top_level2_2014.2/top_level2_2014.2.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/data1/cdaffron/git/ece551hw/final/john/top_level2_2014.2/top_level2_2014.2.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga.xdc:56]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1506.766 ; gain = 438.469
Finished Parsing XDC File [/data1/cdaffron/git/ece551hw/final/john/top_level2_2014.2/top_level2_2014.2.runs/impl_1/.Xil/Vivado-19254-com1549.eecs.utk.edu/dcp/top_level_early.xdc]
Parsing XDC File [/data1/cdaffron/git/ece551hw/final/john/top_level2_2014.2/top_level2_2014.2.runs/impl_1/.Xil/Vivado-19254-com1549.eecs.utk.edu/dcp/top_level.xdc]
Finished Parsing XDC File [/data1/cdaffron/git/ece551hw/final/john/top_level2_2014.2/top_level2_2014.2.runs/impl_1/.Xil/Vivado-19254-com1549.eecs.utk.edu/dcp/top_level.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1516.766 ; gain = 1.000
Restoring placement.
Restored 943 out of 943 XDEF sites from archive | CPU: 0.980000 secs | Memory: 7.191856 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 82 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 76 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Project 1-484] Checkpoint was created with build 932637
open_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1518.766 ; gain = 726.219
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1893.609 ; gain = 374.844
INFO: [Common 17-206] Exiting Vivado at Mon Apr 20 16:53:59 2015...
