#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Tue Feb 10 15:32:42 2015
# Process ID: 24304
# Log file: Z:/jtobin/adc_fft_to_pc2/adc_fft_to_pc2.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: Z:/jtobin/adc_fft_to_pc2/adc_fft_to_pc2.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl
# set_param gui.test TreeTableDev
# set_param xicom.use_bs_reader 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# set_msg_config -id {Labtools 27-147} -limit 4294967295
# create_project -in_memory -part xc7a100tcsg324-1
# set_property target_language VHDL [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_ip Z:/jtobin/adc_fft_to_pc2/adc_fft_to_pc2.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.2/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'blk_mem_gen_0' generated file not found 'z:/jtobin/adc_fft_to_pc2/adc_fft_to_pc2.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'blk_mem_gen_0' generated file not found 'z:/jtobin/adc_fft_to_pc2/adc_fft_to_pc2.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_stub.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'blk_mem_gen_0' generated file not found 'z:/jtobin/adc_fft_to_pc2/adc_fft_to_pc2.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_stub.vhdl'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'blk_mem_gen_0' generated file not found 'z:/jtobin/adc_fft_to_pc2/adc_fft_to_pc2.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_funcsim.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'blk_mem_gen_0' generated file not found 'z:/jtobin/adc_fft_to_pc2/adc_fft_to_pc2.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_funcsim.vhdl'. Please regenerate to continue.
# set_property used_in_implementation false [get_files z:/jtobin/adc_fft_to_pc2/adc_fft_to_pc2.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp]
# set_property used_in_implementation false [get_files -all z:/jtobin/adc_fft_to_pc2/adc_fft_to_pc2.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp]
# set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
# set_property is_locked true [get_files Z:/jtobin/adc_fft_to_pc2/adc_fft_to_pc2.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir Z:/jtobin/adc_fft_to_pc2/adc_fft_to_pc2.cache/wt [current_project]
# set_property parent.project_dir Z:/jtobin/adc_fft_to_pc2 [current_project]
# catch { write_hwdef -file blk_mem_gen_0.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top blk_mem_gen_0 -part xc7a100tcsg324-1 -mode out_of_context
Command: synth_design -top blk_mem_gen_0 -part xc7a100tcsg324-1 -mode out_of_context

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
