PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /data1/cdaffron/git/ece551hw/final//final_551_35k.mcs -s 16384 -u 0000 /data1/cdaffron/git/ece551hw/final/chris/bg_accel/bg_accel.runs/impl_1/top_level.bit -spi 

PROM /data1/cdaffron/git/ece551hw/final/final_551_35k.prm map: Thu Apr 23 09:31:37 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum c5ba59eb

        Addr1        Addr2                     Date File(s)
    0000:0000    003a:607b     Apr 23 09:30:14 2015 /data1/cdaffron/git/ece551hw/final/chris/bg_accel/bg_accel.runs/impl_1/top_level.bit
