#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Wed Feb 11 16:09:36 2015
# Process ID: 2992
# Log file: Z:/jtobin/551lab1/551lab1.runs/impl_1/top.vdi
# Journal file: Z:/jtobin/551lab1/551lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'Z:/jtobin/551lab1/551lab1.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' for cell 'bram'
INFO: [Project 1-454] Reading design checkpoint 'Z:/jtobin/551lab1/551lab1.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'clkdiv'
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [z:/jtobin/551lab1/551lab1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkdiv/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [z:/jtobin/551lab1/551lab1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [z:/jtobin/551lab1/551lab1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 865.344 ; gain = 417.766
Finished Parsing XDC File [z:/jtobin/551lab1/551lab1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkdiv/U0'
Parsing XDC File [z:/jtobin/551lab1/551lab1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkdiv/U0'
Finished Parsing XDC File [z:/jtobin/551lab1/551lab1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkdiv/U0'
Parsing XDC File [Z:/jtobin/551lab1/551lab1.srcs/constrs_1/imports/nexys 4 info/Nexys4_Master.xdc]
Finished Parsing XDC File [Z:/jtobin/551lab1/551lab1.srcs/constrs_1/imports/nexys 4 info/Nexys4_Master.xdc]
INFO: [Project 1-538] Ignoring constraints in dcp 'Z:/jtobin/551lab1/551lab1.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp'
INFO: [Project 1-538] Ignoring constraints in dcp 'Z:/jtobin/551lab1/551lab1.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 865.344 ; gain = 680.176
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 865.344 ; gain = 0.000
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f8049e8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 865.344 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 17 cells.
Phase 2 Constant Propagation | Checksum: 1f9a21158

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 865.344 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2570841a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 865.344 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2570841a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 865.344 ; gain = 0.000
Implement Debug Cores | Checksum: 20838e105
Logic Optimization | Checksum: 20838e105

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 2570841a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 942.148 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2570841a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 942.148 ; gain = 76.805
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 942.148 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1a73370ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 942.148 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: fc932d7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: fc932d7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: fc932d7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 17c5e54a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 942.148 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 17c5e54a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: fc932d7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 942.148 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'deb/addra_reg[2]_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	addra_reg[0] {LDCE}
	addra_reg[1] {LDCE}
	addra_reg[2] {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: fc932d7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: fc932d7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.520 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 0a051a30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.534 . Memory (MB): peak = 942.148 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 89d0415d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: efe00330

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 142ec7b5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 13fa9a199

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 942.148 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: d9fcb932

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 942.148 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: d9fcb932

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.775 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: d9fcb932

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 942.148 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: d9fcb932

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 942.148 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: d9fcb932

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 942.148 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: d9fcb932

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1c5d0daaf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1c5d0daaf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1d51a15a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1d9885124

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 1ee7ebf8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 1ddf8c1bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 942.148 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1df8f21b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 1df8f21b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 942.148 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1df8f21b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 24363cab4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.535. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 1f65a6f30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 942.148 ; gain = 0.000
Phase 5.2 Post Placement Optimization | Checksum: 1f65a6f30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1f65a6f30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1f65a6f30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 942.148 ; gain = 0.000
Phase 5.4 Placer Reporting | Checksum: 1f65a6f30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 942.148 ; gain = 0.000

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1a8eaaaf4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 942.148 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1a8eaaaf4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 942.148 ; gain = 0.000
Ending Placer Task | Checksum: 13001b7ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 942.148 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 942.148 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 942.148 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13b484b60

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1056.215 ; gain = 114.066

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13b484b60

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1056.215 ; gain = 114.066
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 12d8e6e3d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1064.875 ; gain = 122.727
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.5   | TNS=0      | WHS=-0.194 | THS=-5.83  |

Phase 2 Router Initialization | Checksum: 12d8e6e3d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1064.875 ; gain = 122.727

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18cc90d9a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1064.875 ; gain = 122.727

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1060c447f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1064.875 ; gain = 122.727
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.9   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1060c447f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1064.875 ; gain = 122.727
Phase 4 Rip-up And Reroute | Checksum: 1060c447f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1064.875 ; gain = 122.727

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1060c447f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1064.875 ; gain = 122.727
INFO: [Route 35-57] Estimated Timing Summary | WNS=15     | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1060c447f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1064.875 ; gain = 122.727

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1060c447f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1064.875 ; gain = 122.727

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1060c447f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1064.875 ; gain = 122.727
INFO: [Route 35-57] Estimated Timing Summary | WNS=15     | TNS=0      | WHS=0.0813 | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1060c447f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1064.875 ; gain = 122.727

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0190625 %
  Global Horizontal Routing Utilization  = 0.0223785 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1060c447f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1064.875 ; gain = 122.727

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1060c447f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1064.875 ; gain = 122.727

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 10653555b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1064.875 ; gain = 122.727

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15     | TNS=0      | WHS=0.0813 | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 10653555b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1064.875 ; gain = 122.727
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 10653555b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:36 . Memory (MB): peak = 1064.875 ; gain = 122.727

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:36 . Memory (MB): peak = 1064.875 ; gain = 122.727
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1064.875 ; gain = 122.727
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1064.875 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/jtobin/551lab1/551lab1.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Feb 11 16:10:59 2015...
