{F:/Documents/ECE 551/hw2/counter/8bAdder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {F:/Documents/ECE 551/hw2/counter/8bAdder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity adder2x8b
-- Compiling architecture behavioral of adder2x8b

} {} {}} {F:/Documents/ECE 551/hw2/counter/8bAdd_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {F:/Documents/ECE 551/hw2/counter/8bAdd_TB.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity add_tb
-- Compiling architecture tbench of add_tb

} {} {}}
