***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following four sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = final_project_team_y
Directory = /data1/cdaffron/git/ece551hw/final/final_project_team_y

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<mult_gen_0_synth_1>
<c_addsub_0_synth_1>
<cordic_0_synth_1>
<clk_wiz_vga_synth_1>
<xfft_0_synth_1>
<c_counter_binary_0_synth_1>
<clk_wiz_0_synth_1>
<blk_mem_gen_1_synth_1>
<blk_mem_gen_0_synth_1>
<impl_1>
<mult_gen_0_impl_1>
<c_addsub_0_impl_1>
<cordic_0_impl_1>
<clk_wiz_vga_impl_1>
<xfft_0_impl_1>
<c_counter_binary_0_impl_1>
<clk_wiz_0_impl_1>
<blk_mem_gen_1_impl_1>
<blk_mem_gen_0_impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<sources_1>
/data1/cdaffron/git/ece551hw/final/jacob/sources/coe files/gunshot.coe
/data1/cdaffron/git/ece551hw/final/chris/final_version_opt_test/final_version_opt_test.srcs/sources_1/imports/coe files/mat_5kHz_int16_2048samples.coe

<constrs_1>
None

<sim_1>
None

<mult_gen_0>
None

<c_addsub_0>
None

<cordic_0>
None

<clk_wiz_vga>
None

<xfft_0>
None

<c_counter_binary_0>
None

<clk_wiz_0>
None

<blk_mem_gen_1>
None

<blk_mem_gen_0>
/data1/cdaffron/git/ece551hw/final/chris/final_version_opt_test/final_version_opt_test.srcs/sources_1/imports/coe files/mat_5kHz_int16_2048samples.coe

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./final_project_team_y.srcs/sources_1/ip/Square_Root/Square_Root.xco
./final_project_team_y.srcs/sources_1/ip/Square_Root/Square_Root.vho
./final_project_team_y.srcs/sources_1/ip/Square_Root/Square_Root.asy
./final_project_team_y.srcs/sources_1/ip/Square_Root/Square_Root.sym
./final_project_team_y.srcs/sources_1/ip/Square_Root/Square_Root.vhd
./final_project_team_y.srcs/sources_1/ip/Square_Root/Square_Root.ngc
./final_project_team_y.srcs/sources_1/ip/Square_Root/Square_Root.bom
./final_project_team_y.srcs/sources_1/imports/Nexys4UserDemo_ISE_Project/SPI_If.vhd
./final_project_team_y.srcs/sources_1/imports/sources_1/imports/chris/disp_draw/disp_draw.srcs/sources_1/new/type_pkg.vhd
./final_project_team_y.srcs/sources_1/imports/Nexys4UserDemo_ISE_Project/ADXL362Ctrl.vhd
./final_project_team_y.srcs/sources_1/imports/Nexys4UserDemo_ISE_Project/AccelArithmetics.vhd
./final_project_team_y.srcs/sources_1/imports/sources_1/imports/sources_1/new/vga_pkg.vhd
./final_project_team_y.srcs/sources_1/imports/Nexys4UserDemo_ISE_Project/Pwm.vhd
./final_project_team_y.srcs/sources_1/imports/Nexys4UserDemo_ISE_Project/AccelerometerCtl.vhd
./final_project_team_y.srcs/sources_1/imports/sources_1/imports/sources_1/imports/sources_1/new/vga_display_gen.vhd
./final_project_team_y.srcs/sources_1/imports/sources_1/imports/sources_1/imports/sources_1/imports/vga/vga_controller_640_60.vhd
./final_project_team_y.srcs/sources_1/imports/sources_1/imports/new/Hex2SSegDecoder.vhd
./final_project_team_y.srcs/sources_1/imports/sources_1/imports/new/averager.vhd
./final_project_team_y.srcs/sources_1/imports/sources_1/imports/chris/magnitude/magnitude.srcs/sources_1/new/magnitude.vhd
./final_project_team_y.srcs/sources_1/imports/sources_1/imports/sources_1/new/vga_top.vhd
./final_project_team_y.srcs/sources_1/imports/sources_1/imports/new/HexDigs2SSeg.vhd
./final_project_team_y.srcs/sources_1/imports/sources_1/imports/new/CDiv.vhd
./final_project_team_y.srcs/sources_1/imports/sources_1/imports/adc_fft_to_pc/adc_fft_fsmV3_noUART.vhd
./final_project_team_y.srcs/sources_1/imports/new/disp_draw.vhd
./final_project_team_y.srcs/sources_1/imports/sources_1/new/top_level.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.upgrade_log
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.upgrade_log
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_0.upgrade_log
./final_project_team_y.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga.upgrade_log
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_0.upgrade_log
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_0.upgrade_log
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_0.upgrade_log
./final_project_team_y.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.upgrade_log
./final_project_team_y.srcs/sources_1/ip/vio_0/vio_0.upgrade_log
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0.upgrade_log
./final_project_team_y.srcs/sources_1/imports/coe files/gunshot.coe
./final_project_team_y.srcs/sources_1/imports/coe files/mat_5kHz_int16_2048samples.coe
./final_project_team_y.srcs/sources_1/imports/final/chris/final_version_opt_test/final_version_opt_test.srcs/sources_1/imports/coe files/mat_5kHz_int16_2048samples.coe

<constrs_1>
./final_project_team_y.srcs/constrs_1/imports/lab2/Nexys4_Master.xdc
./final_project_team_y.data/constrs_1/designprops.xml
./final_project_team_y.data/constrs_1/usercols.xml

<sim_1>
None

<mult_gen_0>
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_0.xci
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_0.dcp
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_0_stub.v
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_0_stub.vhdl
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_0_funcsim.v
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_0_funcsim.vhdl
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/doc/mult_gen_v12_0_changelog.txt
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_0.vho
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/xbip_utils_v3_0/hdl/xbip_utils_v3_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/xbip_utils_v3_0/hdl/xcc_utils_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_v3_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_v3_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_hdl_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_synth.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_rtl.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_v3_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_0_ooc.xdc
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/mult_gen_v12_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/mult_gen_v12_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/mult_gen_v12_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/op_resize.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/delay_line.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/cc_compare.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/luts.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/mult18.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/dsp_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/dsp.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/hybrid.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/ccm_dist_mem.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/ccm_sp_block_mem.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/ccm_dp_block_mem.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/ccm_syncmem.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/ccm_scaled_adder.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/ccm_operation.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/ccm.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/three_input_adder.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/multMxN_lut6.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/mult_gen_v12_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0/hdl/mult_gen_v12_0.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd
./final_project_team_y.srcs/sources_1/ip/mult_gen_0/mult_gen_0.xml

<c_addsub_0>
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_0.xci
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_0.dcp
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_0_stub.v
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_0_stub.vhdl
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_0_funcsim.v
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_0_funcsim.vhdl
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/doc/c_addsub_v12_0_changelog.txt
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_0.vho
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_utils_v3_0/hdl/xbip_utils_v3_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_utils_v3_0/hdl/xcc_utils_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_reg_fd_v12_0/hdl/c_reg_fd_v12_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_reg_fd_v12_0/hdl/c_reg_fd_v12_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_reg_fd_v12_0/hdl/c_reg_fd_v12_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_reg_fd_v12_0/hdl/c_reg_fd_v12_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48a_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48a1_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48e_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48e1_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48e2_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_rtl.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_synth.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_0_ooc.xdc
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_v12_0/hdl/c_addsub_v12_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_v12_0/hdl/c_addsub_v12_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_v12_0/hdl/c_addsub_v12_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_v12_0/hdl/c_addsub_v12_0_pkg_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_v12_0/hdl/c_addsub_v12_0_lut6_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_v12_0/hdl/c_addsub_v12_0_base_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_v12_0/hdl/c_addsub_v12_0_fabric_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_v12_0/hdl/c_addsub_v12_0_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_v12_0/hdl/c_addsub_v12_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_v12_0/hdl/c_addsub_v12_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/sim/c_addsub_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/synth/c_addsub_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_addsub_0/c_addsub_0.xml

<cordic_0>
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_0.xci
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_0.dcp
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_0_stub.v
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_0_stub.vhdl
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_0_funcsim.v
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_0_funcsim.vhdl
./final_project_team_y.srcs/sources_1/ip/cordic_0/doc/cordic_v6_0_changelog.txt
./final_project_team_y.srcs/sources_1/ip/cordic_0/cmodel/cordic_v6_0_bitacc_cmodel_lin64.zip
./final_project_team_y.srcs/sources_1/ip/cordic_0/cmodel/cordic_v6_0_bitacc_cmodel_lin.zip
./final_project_team_y.srcs/sources_1/ip/cordic_0/cmodel/cordic_v6_0_bitacc_cmodel_nt.zip
./final_project_team_y.srcs/sources_1/ip/cordic_0/cmodel/cordic_v6_0_bitacc_cmodel_nt64.zip
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_0.vho
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_utils_v3_0/hdl/xbip_utils_v3_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_utils_v3_0/hdl/xcc_utils_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/c_reg_fd_v12_0/hdl/c_reg_fd_v12_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/c_reg_fd_v12_0/hdl/c_reg_fd_v12_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/c_reg_fd_v12_0/hdl/c_reg_fd_v12_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/c_reg_fd_v12_0/hdl/c_reg_fd_v12_0.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48a_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48a1_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48e_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48e1_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48e2_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_rtl.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_synth.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/c_addsub_v12_0/hdl/c_addsub_v12_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/c_addsub_v12_0/hdl/c_addsub_v12_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/c_addsub_v12_0/hdl/c_addsub_v12_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/c_addsub_v12_0/hdl/c_addsub_v12_0_pkg_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/c_addsub_v12_0/hdl/c_addsub_v12_0_lut6_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/c_addsub_v12_0/hdl/c_addsub_v12_0_base_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/c_addsub_v12_0/hdl/c_addsub_v12_0_fabric_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/c_addsub_v12_0/hdl/c_addsub_v12_0_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/c_addsub_v12_0/hdl/c_addsub_v12_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/c_addsub_v12_0/hdl/c_addsub_v12_0.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_v3_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_v3_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_hdl_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_synth.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_rtl.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_v3_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/mult_gen_v12_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/mult_gen_v12_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/mult_gen_v12_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/op_resize.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/delay_line.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/cc_compare.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/luts.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/mult18.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/dsp_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/dsp.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/hybrid.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/ccm_dist_mem.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/ccm_sp_block_mem.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/ccm_dp_block_mem.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/ccm_syncmem.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/ccm_scaled_adder.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/ccm_operation.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/ccm.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/three_input_adder.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/multMxN_lut6.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/mult_gen_v12_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/mult_gen_v12_0/hdl/mult_gen_v12_0.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/axi_utils_v2_0/hdl/global_util_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/axi_utils_v2_0/hdl/axi_utils_v2_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/axi_utils_v2_0/hdl/axi_utils_comps.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/axi_utils_v2_0/hdl/glb_srl_fifo.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/axi_utils_v2_0/hdl/glb_ifx_slave.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/axi_utils_v2_0/hdl/glb_ifx_master.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/axi_utils_v2_0/hdl/axi_slave_2to1.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/axi_utils_v2_0/hdl/axi_slave_3to1.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/axi_utils_v2_0/hdl/axi_slave_4to1.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_0_ooc.xdc
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_v6_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_v6_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_pack.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_hdl_comps.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/compare.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/addsub.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/delay.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/delay_bit.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_inp_config.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_eng.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_eng_slice_par.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_dat_acc_slice_par.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_cntr.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_ctrl_slice_par.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_pha_acc_slice_wser.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_pha_acc_slice_par.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_ctrl_slice_wser.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_dat_acc_slice_wser.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_shift.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_eng_slice_wser.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_atan_rom.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_scale.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_out_config.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_round.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_sqrt_mod.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_sqrt.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_v6_0_synth.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_v6_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_v6_0/hdl/cordic_v6_0.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/sim/cordic_0.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/synth/cordic_0.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/demo_tb/tb_cordic_0.vhd
./final_project_team_y.srcs/sources_1/ip/cordic_0/cordic_0.xml

<clk_wiz_vga>
./final_project_team_y.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga.xci
./final_project_team_y.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga.dcp
./final_project_team_y.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga_stub.v
./final_project_team_y.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga_stub.vhdl
./final_project_team_y.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga_funcsim.v
./final_project_team_y.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga_funcsim.vhdl
./final_project_team_y.srcs/sources_1/ip/clk_wiz_vga/doc/clk_wiz_v5_1_changelog.txt
./final_project_team_y.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga.vho
./final_project_team_y.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga_clk_wiz.vhd
./final_project_team_y.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga.vhd
./final_project_team_y.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga.xdc
./final_project_team_y.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga_ooc.xdc
./final_project_team_y.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga_board.xdc
./final_project_team_y.srcs/sources_1/ip/clk_wiz_vga/clk_wiz_vga.xml

<xfft_0>
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_0.xci
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_0.dcp
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_0_stub.v
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_0_stub.vhdl
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_0_funcsim.v
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_0_funcsim.vhdl
./final_project_team_y.srcs/sources_1/ip/xfft_0/doc/xfft_v9_0_changelog.txt
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmodel/xfft_v9_0_bitacc_cmodel_lin64.zip
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmodel/xfft_v9_0_bitacc_cmodel_lin.zip
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmodel/xfft_v9_0_bitacc_cmodel_nt.zip
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmodel/xfft_v9_0_bitacc_cmodel_nt64.zip
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_0.vho
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_utils_v3_0/hdl/xbip_utils_v3_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_utils_v3_0/hdl/xcc_utils_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/axi_utils_v2_0/hdl/global_util_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/axi_utils_v2_0/hdl/axi_utils_v2_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/axi_utils_v2_0/hdl/axi_utils_comps.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/axi_utils_v2_0/hdl/glb_srl_fifo.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/axi_utils_v2_0/hdl/glb_ifx_slave.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/axi_utils_v2_0/hdl/glb_ifx_master.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/axi_utils_v2_0/hdl/axi_slave_2to1.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/axi_utils_v2_0/hdl/axi_slave_3to1.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/axi_utils_v2_0/hdl/axi_slave_4to1.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_reg_fd_v12_0/hdl/c_reg_fd_v12_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_reg_fd_v12_0/hdl/c_reg_fd_v12_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_reg_fd_v12_0/hdl/c_reg_fd_v12_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_reg_fd_v12_0/hdl/c_reg_fd_v12_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48a_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48a1_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48e_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48e1_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48e2_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_rtl.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_synth.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_addsub_v12_0/hdl/c_addsub_v12_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_addsub_v12_0/hdl/c_addsub_v12_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_addsub_v12_0/hdl/c_addsub_v12_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_addsub_v12_0/hdl/c_addsub_v12_0_pkg_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_addsub_v12_0/hdl/c_addsub_v12_0_lut6_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_addsub_v12_0/hdl/c_addsub_v12_0_base_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_addsub_v12_0/hdl/c_addsub_v12_0_fabric_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_addsub_v12_0/hdl/c_addsub_v12_0_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_addsub_v12_0/hdl/c_addsub_v12_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_addsub_v12_0/hdl/c_addsub_v12_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_mux_bit_v12_0/hdl/c_mux_bit_v12_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_mux_bit_v12_0/hdl/c_mux_bit_v12_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_mux_bit_v12_0/hdl/c_mux_bit_v12_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_mux_bit_v12_0/hdl/c_mux_bit_pipereg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_mux_bit_v12_0/hdl/c_mux_bit_4to1.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_mux_bit_v12_0/hdl/c_mux_bit_8to1.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_mux_bit_v12_0/hdl/c_mux_bit_16to1.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_mux_bit_v12_0/hdl/c_mux_bit_32to1.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_mux_bit_v12_0/hdl/c_mux_bit_v12_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_mux_bit_v12_0/hdl/c_mux_bit_v12_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_shift_ram_v12_0/hdl/c_shift_ram_v12_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_shift_ram_v12_0/hdl/c_shift_ram_v12_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_shift_ram_v12_0/hdl/prim_wrappers_v12_0_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_shift_ram_v12_0/hdl/c_shift_ram_v12_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_shift_ram_v12_0/hdl/c_shift_ram_speedmux.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_shift_ram_v12_0/hdl/c_shift_ram_v12_0_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_shift_ram_v12_0/hdl/c_shift_ram_v12_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/c_shift_ram_v12_0/hdl/c_shift_ram_v12_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_v3_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_v3_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_hdl_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_synth.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_rtl.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_v3_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xbip_bram18k_v3_0/hdl/xbip_bram18k_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/mult_gen_v12_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/mult_gen_v12_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/mult_gen_v12_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/op_resize.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/delay_line.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/cc_compare.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/luts.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/mult18.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/dsp_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/dsp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/hybrid.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/ccm_dist_mem.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/ccm_sp_block_mem.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/ccm_dp_block_mem.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/ccm_syncmem.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/ccm_scaled_adder.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/ccm_operation.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/ccm.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/three_input_adder.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/multMxN_lut6.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/mult_gen_v12_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/mult_gen_v12_0/hdl/mult_gen_v12_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmpy_v6_0/hdl/cmpy_v6_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmpy_v6_0/hdl/cmpy_v6_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmpy_v6_0/hdl/cmpy_v6_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmpy_v6_0/hdl/delay_line.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmpy_v6_0/hdl/input_negation.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmpy_v6_0/hdl/three_input_adder.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmpy_v6_0/hdl/cmpy_xfft_so_sync.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmpy_v6_0/hdl/cmpy_mux2to1.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmpy_v6_0/hdl/cmpy_3_mult18_lut.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmpy_v6_0/hdl/cmpy_3_dsp48_mult.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmpy_v6_0/hdl/cmpy_3_dsp48.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmpy_v6_0/hdl/cmpy_4_mult18_lut.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmpy_v6_0/hdl/cmpy_4_dsp48_mult.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmpy_v6_0/hdl/cmpy_4_dsp48.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmpy_v6_0/hdl/cmpy_v6_0_synth.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmpy_v6_0/hdl/cmpy_v6_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/cmpy_v6_0/hdl/cmpy_v6_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/floating_point_v7_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/floating_point_v7_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/floating_point_v7_0_consts.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_exp/floating_point_v7_0_exp_table_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/floating_point_v7_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/floating_point_v7_0_table_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/vt2m/vt2mUtils.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/vt2m/vt2mComps.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/vt2m/vt2mArch.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/vm2/vm2Utils.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/vm2/vm2Comps.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/vm2/vm2Arch.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/vm2/vmsMultCore.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/vm2/dsp48MultALine.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/vm2/dsp48Mult.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/vm2/xMult.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/flt_utils.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/delay.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/mux_bus2.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/twos_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/carry_chain.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/mux4.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/compare_gt.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/compare_eq_im.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/compare_ne_im.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/compare_eq.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/compare.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/special_detect.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/norm_zero_det.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/zero_det_sel.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/shift_msb_first.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/flt_dec_op.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/flt_dec_op_lat.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/lead_zero_encode.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/lead_zero_encode_shift.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/dsp48e1_wrapper.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/dsp48e2_wrapper.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/addsub_logic.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/addsub_dsp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/addsub.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/flt_round_bit.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/renorm_and_round_logic.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/norm_and_round_dsp48e1_sgl.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/norm_and_round_logic.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/alignment.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/normalize.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/align_add_dsp48e1_sgl.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/align_add.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/multadd.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/shared/compare_ge.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/fix_to_flt_conv/fix_to_flt_conv_exp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/fix_to_flt_conv/fix_to_flt_conv.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_to_fix_conv/flt_to_fix_conv.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_to_flt_conv/flt_to_flt_conv_exp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_to_flt_conv/flt_to_flt_conv.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_cmp/flt_cmp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_sqrt/flt_sqrt_mant_addsub.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_sqrt/flt_sqrt_mant.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_sqrt/flt_sqrt_exp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_sqrt/flt_sqrt.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_div/flt_div_mant_addsub.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_div/flt_div_mant.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_div/flt_div_exp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_div/flt_div.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_mult/fix_mult/fix_mult_dsp48e1_lat_dbl.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_mult/fix_mult/fix_mult_dsp48e1_sgl.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_mult/fix_mult/fix_mult_dsp48e1_dbl.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_mult/fix_mult/fix_mult_dsp48e2_dbl.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_mult/fix_mult/fix_mult_qq.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_mult/fix_mult/fix_mult_xx.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_mult/fix_mult/fix_mult.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_mult/flt_mult_round/flt_round_dsp_opt_full.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_mult/flt_mult_round/flt_round_dsp_opt_part.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_mult/flt_mult_round/flt_mult_round.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_mult/flt_mult_exp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_mult/flt_mult.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_add/flt_add_exp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_add/flt_add_logic.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_add/flt_add_dsp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_add/flt_add_lat_align_add.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_add/flt_add_lat_norm.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_add/flt_add_lat_exp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_add/flt_add_lat.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_add/flt_add.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_recip/flt_recip_approx.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_recip/flt_recip_nr.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_recip/flt_recip_reduction_calc.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_recip/flt_recip_eval.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_recip/flt_recip_postprocess.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_recip/flt_recip_specialcase.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_recip/flt_recip_recomb.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_recip/flt_recipsqrt_sp_sqrt_r_rom.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_recip/flt_recipsqrt_dp_recsqrt_r_rom.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_recip/flt_recipsqrt_dp_m_calc.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_recip/flt_recip.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_addsub.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_addsub_taylor_fabric.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_addsub_taylor_combiner_fabric.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_single_one_detect.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_inproc.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_exp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_L_block_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_L_memory.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_L_block.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_rr_mul_iter.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_rr_mul.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_rr.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_taylor.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_shift_msb_first.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_lead_zero_encode.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_normalize.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_norm.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_rnd.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_specialcase.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log_recomb.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_log/flt_log.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_exp/flt_exp_specialcase.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_exp/flt_exp_recomb.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_exp/flt_exp_ccm.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_exp/flt_exp_e2A.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_exp/flt_exp_dp_poly.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_exp/flt_exp_e2zmzm1.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_exp/flt_exp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_fma/flt_fma_specialcase.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_fma/flt_fma_round_bit.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_fma/flt_fma_renorm_and_round_logic.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_fma/flt_fma_special_detect.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_fma/flt_fma_add_exp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_fma/flt_fma_alignment.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_fma/flt_fma_addsub_dsp1.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_fma/flt_fma_addsub_dsp2.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_fma/flt_fma_addsub.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_fma/flt_fma_align_add.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_fma/flt_fma_norm_logic.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_fma/flt_fma_add_logic.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_fma/flt_fma_add.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_fma/flt_fma_mul.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_fma/flt_fma.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_accum/flt_accum_flt_to_fix.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_accum/flt_accum_bit_encode.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/flt_accum/flt_accum.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/floating_point_v7_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/floating_point_v7_0/hdl/floating_point_v7_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_0_ooc.xdc
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/xfft_v9_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/xfft_v9_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/pkg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/half_sincos_tw_table.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/quarter_sin_tw_table.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/quarter2_sin_tw_table.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/adder.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/adder_bypass.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/logic_gate.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/equ_rtl.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/cnt_sat.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/cnt_tc_rtl.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/cnt_tc_rtl_a.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/shift_ram.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/mux_bus2.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/mux_bus4.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/mux_bus8.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/mux_bus16.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/mux_bus32.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/dist_mem.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/dpm.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/dpm_hybrid.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/reg_rs_rtl.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/sub_byp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/sub_byp_j.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/subtracter.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/xor_bit_gate.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/arith_shift1.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/arith_shift3.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/butterfly_dsp48e.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/butterfly_dsp48e_hybrid.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/butterfly_dsp48e_bypass.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/butterfly_dsp48e_bypass_hybrid.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/butterfly_dsp48e_mul_j_bypass.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/butterfly_dsp48e_mul_j_bypass_hybrid.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/butterfly_dsp48e_simd.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/butterfly_dsp48e_simd_bypass.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/butterfly_dsp48e_simd_mul_j_bypass.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/bf_dsp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/bf_dsp_bypass.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/bf_dsp_mul_j_bypass.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/bfly_byp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/bfly_byp_j.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/butterfly.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/twos_comp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/cmpy.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/dfly_byp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/dragonfly_dsp48_bypass.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/so_xk_counter.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/flow_control_b.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/flow_control_c.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/max2_2.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/in_ranger.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/in_switch4.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/out_addr_gen_b.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/out_switch4.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/overflow_gen.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/unbiased_round.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/pe4.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r2_in_addr.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r2_ovflo_gen.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r2_pe.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/range_r2.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r2_ranger.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r2_rw_addr.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r2_tw_addr.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/twgen_distmem.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/twgen_distmem_so.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/twgen_half_sincos.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/twgen_quarter_sin.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/twiddle_gen.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r2_control.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/scale_logic.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r2_datapath.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/rw_addr_gen_b.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/tw_gen_p2.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/tw_gen_p4.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/tw_addr_gen.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r4_control.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/range_r4.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r4_ranger.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r4_datapath.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r22_twos_comp_mux.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r22_delay_mux.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r22_srl_memory.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r22_memory.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r22_bfly_byp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r22_bf.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r22_bf_sp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r22_cnt_ctrl.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r22_flow_ctrl.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r22_ovflo.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r22_busy.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r22_tw_gen.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r22_pe.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/r22_right_shift.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/so_n_counter.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/so_io_addr_gen.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/so_run_addr_gen_rotator.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/so_run_addr_gen_left_shift.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/so_run_addr_gen.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/so_addr_gen.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/so_control_fsm.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/so_control.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/so_memory.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/so_ranger.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/so_datapath.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/pipe_blank.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/fp_get_block_max_exp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/fp_convert_to_block_fp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/fp_convert_to_fp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/fp_shift_ram_clr_op.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/xfft_v9_0_axi_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/axi_wrapper_input_fifo.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/axi_wrapper_output_fifo.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/axi_wrapper.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/xfft_v9_0_b.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/xfft_v9_0_c.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/xfft_v9_0_d.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/xfft_v9_0_e.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/xfft_v9_0_fp.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/xfft_v9_0_core.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/xfft_v9_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_v9_0/hdl/xfft_v9_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/sim/xfft_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/synth/xfft_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/demo_tb/tb_xfft_0.vhd
./final_project_team_y.srcs/sources_1/ip/xfft_0/xfft_0.xml

<c_counter_binary_0>
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0.xci
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0.dcp
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0_stub.v
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0_stub.vhdl
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0_funcsim.v
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0_funcsim.vhdl
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/doc/c_counter_binary_v12_0_changelog.txt
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0.vho
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_utils_v3_0/hdl/xbip_utils_v3_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_utils_v3_0/hdl/xcc_utils_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_reg_fd_v12_0/hdl/c_reg_fd_v12_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_reg_fd_v12_0/hdl/c_reg_fd_v12_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_reg_fd_v12_0/hdl/c_reg_fd_v12_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_reg_fd_v12_0/hdl/c_reg_fd_v12_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48a_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48a1_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48e_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48e1_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48e2_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_dsp48_wrapper_v3_0/hdl/xbip_dsp48_wrapper_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_rtl.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_synth.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_dsp48_addsub_v3_0/hdl/xbip_dsp48_addsub_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_addsub_v3_0/hdl/xbip_addsub_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_addsub_v12_0/hdl/c_addsub_v12_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_addsub_v12_0/hdl/c_addsub_v12_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_addsub_v12_0/hdl/c_addsub_v12_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_addsub_v12_0/hdl/c_addsub_v12_0_pkg_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_addsub_v12_0/hdl/c_addsub_v12_0_lut6_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_addsub_v12_0/hdl/c_addsub_v12_0_base_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_addsub_v12_0/hdl/c_addsub_v12_0_fabric_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_addsub_v12_0/hdl/c_addsub_v12_0_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_addsub_v12_0/hdl/c_addsub_v12_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_addsub_v12_0/hdl/c_addsub_v12_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_gate_bit_v12_0/hdl/c_gate_bit_v12_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_gate_bit_v12_0/hdl/c_gate_bit_v12_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_gate_bit_v12_0/hdl/pkg_gate_bit_v12_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_gate_bit_v12_0/hdl/c_gate_bit_tile.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_gate_bit_v12_0/hdl/c_gate_bit_tier.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_gate_bit_v12_0/hdl/c_gate_bit_v12_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_gate_bit_v12_0/hdl/c_gate_bit_v12_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_counter_v3_0/hdl/xbip_counter_v3_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_counter_v3_0/hdl/xbip_counter_v3_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_counter_v3_0/hdl/xbip_counter_v3_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_counter_v3_0/hdl/xbip_counter_v3_0_hdl_comps.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_counter_v3_0/hdl/dsp48_counter.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_counter_v3_0/hdl/fabric_counter.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_counter_v3_0/hdl/xbip_counter_v3_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/xbip_counter_v3_0/hdl/xbip_counter_v3_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0_ooc.xdc
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_v12_0/hdl/c_counter_binary_v12_0_viv_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_v12_0/hdl/c_counter_binary_v12_0_comp.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_v12_0/hdl/c_counter_binary_v12_0_legacy.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_v12_0/hdl/c_counter_binary_v12_0_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_v12_0/hdl/c_counter_binary_v12_0_viv.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_v12_0/hdl/c_counter_binary_v12_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/sim/c_counter_binary_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/synth/c_counter_binary_0.vhd
./final_project_team_y.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0.xml

<clk_wiz_0>
./final_project_team_y.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci
./final_project_team_y.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp
./final_project_team_y.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_stub.v
./final_project_team_y.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_stub.vhdl
./final_project_team_y.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_funcsim.v
./final_project_team_y.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_funcsim.vhdl
./final_project_team_y.srcs/sources_1/ip/clk_wiz_0/doc/clk_wiz_v5_1_changelog.txt
./final_project_team_y.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.vho
./final_project_team_y.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.vhd
./final_project_team_y.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.vhd
./final_project_team_y.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc
./final_project_team_y.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc
./final_project_team_y.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc
./final_project_team_y.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xml

<blk_mem_gen_1>
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1_stub.v
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1_stub.vhdl
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1_funcsim.v
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1_funcsim.vhdl
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/doc/blk_mem_gen_v8_2_changelog.txt
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.vho
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/summary.log
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/simulation/blk_mem_gen_v8_2.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1_ooc.xdc
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_gen_v8_2_synth_comp.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_gen_v8_2_defaults.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_gen_v8_2_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_gen_getinit_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_min_area_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_gen_bindec.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_gen_mux.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_gen_prim_wrapper.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_gen_prim_wrapper_init.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_gen_prim_width.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_gen_generic_cstr.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_gen_ecc_encoder.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_gen_ecc_decoder.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_input_block.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_output_block.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_axi_read_fsm.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_axi_read_wrapper.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_axi_write_fsm.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_axi_write_wrapper.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_axi_regs_fwd.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_gen_top.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_gen_v8_2_synth.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_v8_2/hdl/blk_mem_gen_v8_2.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xml

<blk_mem_gen_0>
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_stub.v
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_stub.vhdl
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_funcsim.v
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_funcsim.vhdl
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/doc/blk_mem_gen_v8_2_changelog.txt
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.vho
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/summary.log
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.mif
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/simulation/blk_mem_gen_v8_2.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_ooc.xdc
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_gen_v8_2_synth_comp.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_gen_v8_2_defaults.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_gen_v8_2_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_gen_getinit_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_min_area_pkg.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_gen_bindec.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_gen_mux.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_gen_prim_wrapper.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_gen_prim_wrapper_init.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_gen_prim_width.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_gen_generic_cstr.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_gen_ecc_encoder.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_gen_ecc_decoder.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_input_block.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_output_block.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_axi_read_fsm.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_axi_read_wrapper.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_axi_write_fsm.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_axi_write_wrapper.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_axi_regs_fwd.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_gen_top.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_gen_v8_2_synth.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/hdl/blk_mem_gen_v8_2.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd
./final_project_team_y.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xml
./final_project_team_y.srcs/sources_1/imports/final/chris/final_version_opt_test/final_version_opt_test.srcs/sources_1/imports/coe files/mat_5kHz_int16_2048samples.coe

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
None

<mult_gen_0>
None

<c_addsub_0>
None

<cordic_0>
None

<clk_wiz_vga>
None

<xfft_0>
None

<c_counter_binary_0>
None

<clk_wiz_0>
None

<blk_mem_gen_1>
None

<blk_mem_gen_0>
None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = /home/cdaffron/vivado.jou
Archived Location = ./final_project_team_y/vivado.jou

Source File = /home/cdaffron/vivado.log
Archived Location = ./final_project_team_y/vivado.log

