#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Mon Mar 30 17:46:15 2015
# Process ID: 6096
# Log file: Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/impl_1/topv4.vdi
# Journal file: Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topv4.tcl -notrace
Command: open_checkpoint Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/impl_1/topv4.dcp
INFO: [Netlist 29-17] Analyzing 255 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
Parsing XDC File [Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/impl_1/.Xil/Vivado-6096-COM1598/dcp/topv4_board.xdc]
Finished Parsing XDC File [Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/impl_1/.Xil/Vivado-6096-COM1598/dcp/topv4_board.xdc]
Parsing XDC File [Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/impl_1/.Xil/Vivado-6096-COM1598/dcp/topv4_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 881.066 ; gain = 417.871
Finished Parsing XDC File [Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/impl_1/.Xil/Vivado-6096-COM1598/dcp/topv4_early.xdc]
Parsing XDC File [Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/impl_1/.Xil/Vivado-6096-COM1598/dcp/topv4.xdc]
Finished Parsing XDC File [Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/impl_1/.Xil/Vivado-6096-COM1598/dcp/topv4.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 881.066 ; gain = 0.000
Restoring placement.
Restored 22 out of 22 XDEF sites from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 932637
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 881.066 ; gain = 705.852
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 883.289 ; gain = 1.113
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.2/data/ip'.
INFO: [IP_Flow 19-3826] Re-using generated and synthesized IP, "xilinx.com:ip:labtools_xsdb_master_lib:3.0", from Vivado Debug IP cache, "z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.cache/a925e7c1".
INFO: [IP_Flow 19-3806] Generating IP xilinx.com:ip:ila:4.0 for u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 961.941 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: e7781f10

Time (s): cpu = 00:00:20 ; elapsed = 00:07:01 . Memory (MB): peak = 961.941 ; gain = 78.652
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 12 inverter(s) to 12 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: d78e410d

Time (s): cpu = 00:00:21 ; elapsed = 00:07:02 . Memory (MB): peak = 969.270 ; gain = 85.980

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 13 inverter(s) to 22 load pin(s).
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1.  for bel D5LUT Routing contention at pips element DOUTMUX.
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1.  for bel D5LUT Routing contention at pips element DOUTMUX.
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1.  for bel D5LUT Routing contention at pips element DOUTMUX.
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1.  for bel D5LUT Routing contention at pips element DOUTMUX.
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1.  for bel D5LUT Routing contention at pips element DOUTMUX.
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1.  for bel D5LUT Routing contention at pips element DOUTMUX.
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1.  for bel D5LUT Routing contention at pips element DOUTMUX.
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1.  for bel D5LUT Routing contention at pips element DOUTMUX.
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1.  for bel D5LUT Routing contention at pips element DOUTMUX.
WARNING: [Constraints 18-838] Failed to create SRL placer macro for cell u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.cs_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[0].U_ALL_SRL_SLICE/u_srlB/S1.  for bel D5LUT Routing contention at pips element DOUTMUX.
INFO: [Opt 31-10] Eliminated 853 cells.
Phase 3 Constant Propagation | Checksum: 195809c17

Time (s): cpu = 00:00:23 ; elapsed = 00:07:04 . Memory (MB): peak = 969.270 ; gain = 85.980

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 1951 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 493 unconnected cells.
Phase 4 Sweep | Checksum: 18cd735b3

Time (s): cpu = 00:00:25 ; elapsed = 00:07:06 . Memory (MB): peak = 969.270 ; gain = 85.980
Ending Logic Optimization Task | Checksum: 18cd735b3

Time (s): cpu = 00:00:00 ; elapsed = 00:07:06 . Memory (MB): peak = 969.270 ; gain = 85.980
Implement Debug Cores | Checksum: e7781f10
Logic Optimization | Checksum: 12057df6a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 28 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 18 newly gated: 2 Total Ports: 56
Ending PowerOpt Patch Enables Task | Checksum: f79e79cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1078.285 ; gain = 0.000
Ending Power Optimization Task | Checksum: f79e79cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1078.285 ; gain = 109.016
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:07:13 . Memory (MB): peak = 1078.285 ; gain = 197.219
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1078.285 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1078.285 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a8bd313c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1078.285 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 23882716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.668 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 23882716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 23882716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 11d268b16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.285 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 11d268b16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 7a77ffcc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.285 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 7a77ffcc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 7a77ffcc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 880cc9ca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1078.285 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 181ab2dca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 206c7ec0b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 1c8f3982a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 20cd9c05e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1078.285 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 1e4c62e27

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1078.285 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 1e4c62e27

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 1e4c62e27

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1078.285 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 1e4c62e27

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1078.285 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 1e4c62e27

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1078.285 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1e4c62e27

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1f90e5d92

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1f90e5d92

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1b5a879df

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 11e2d3236

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 206c14f62

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 15570a24a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1078.285 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1b2198445

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 1b2198445

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1078.285 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1b2198445

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1285adf3e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization

Phase 5.2.1.1 Restore Best Placement
Phase 5.2.1.1 Restore Best Placement | Checksum: 164d7820d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:40 . Memory (MB): peak = 1078.285 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-29.909. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 164d7820d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:40 . Memory (MB): peak = 1078.285 ; gain = 0.000
Phase 5.2 Post Placement Optimization | Checksum: 164d7820d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:40 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 164d7820d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 164d7820d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1078.285 ; gain = 0.000
Phase 5.4 Placer Reporting | Checksum: 164d7820d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1078.285 ; gain = 0.000

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1654de97b

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1078.285 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1654de97b

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1078.285 ; gain = 0.000
Ending Placer Task | Checksum: c2b879ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:40 . Memory (MB): peak = 1078.285 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 1078.285 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1078.285 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1078.285 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1078.285 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 96941ea5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1191.262 ; gain = 112.977

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 96941ea5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1191.262 ; gain = 112.977
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 7033f190

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1217.125 ; gain = 138.840
INFO: [Route 35-57] Estimated Timing Summary | WNS=-28.7  | TNS=-400   | WHS=-0.363 | THS=-486   |

Phase 2 Router Initialization | Checksum: 7033f190

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1217.125 ; gain = 138.840

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e3aab6ce

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 1217.125 ; gain = 138.840

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 697
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: b1f5c39b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:50 . Memory (MB): peak = 1217.125 ; gain = 138.840
INFO: [Route 35-57] Estimated Timing Summary | WNS=-31.2  | TNS=-435   | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1863f4caf

Time (s): cpu = 00:01:02 ; elapsed = 00:00:50 . Memory (MB): peak = 1217.125 ; gain = 138.840

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1863f4caf

Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 1217.125 ; gain = 138.840
Phase 4.1.2 GlobIterForTiming | Checksum: d6aabf82

Time (s): cpu = 00:01:03 ; elapsed = 00:00:51 . Memory (MB): peak = 1217.125 ; gain = 138.840
Phase 4.1 Global Iteration 0 | Checksum: d6aabf82

Time (s): cpu = 00:01:03 ; elapsed = 00:00:51 . Memory (MB): peak = 1217.125 ; gain = 138.840

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 190f3a89a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:54 . Memory (MB): peak = 1217.125 ; gain = 138.840
INFO: [Route 35-57] Estimated Timing Summary | WNS=-31.4  | TNS=-437   | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: dd62b22c

Time (s): cpu = 00:01:08 ; elapsed = 00:00:54 . Memory (MB): peak = 1217.125 ; gain = 138.840
Phase 4 Rip-up And Reroute | Checksum: dd62b22c

Time (s): cpu = 00:01:08 ; elapsed = 00:00:54 . Memory (MB): peak = 1217.125 ; gain = 138.840

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: dd62b22c

Time (s): cpu = 00:01:09 ; elapsed = 00:00:55 . Memory (MB): peak = 1217.125 ; gain = 138.840
INFO: [Route 35-57] Estimated Timing Summary | WNS=-31.1  | TNS=-434   | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5 Delay CleanUp | Checksum: c08911c7

Time (s): cpu = 00:01:10 ; elapsed = 00:00:55 . Memory (MB): peak = 1217.125 ; gain = 138.840

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: c08911c7

Time (s): cpu = 00:01:10 ; elapsed = 00:00:56 . Memory (MB): peak = 1217.125 ; gain = 138.840

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: c08911c7

Time (s): cpu = 00:01:12 ; elapsed = 00:00:57 . Memory (MB): peak = 1217.125 ; gain = 138.840
INFO: [Route 35-57] Estimated Timing Summary | WNS=-30.8  | TNS=-430   | WHS=-0.0407| THS=-0.0407|

Phase 7 Post Hold Fix | Checksum: 109621676

Time (s): cpu = 00:01:12 ; elapsed = 00:00:57 . Memory (MB): peak = 1217.125 ; gain = 138.840

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.0964 %
  Global Horizontal Routing Utilization  = 1.32616 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
Phase 8 Route finalize | Checksum: 109621676

Time (s): cpu = 00:01:12 ; elapsed = 00:00:57 . Memory (MB): peak = 1217.125 ; gain = 138.840

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 109621676

Time (s): cpu = 00:01:12 ; elapsed = 00:00:57 . Memory (MB): peak = 1217.125 ; gain = 138.840

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1c61135a6

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 1217.125 ; gain = 138.840

Phase 11 Post Router Timing

Phase 11.1 Update Timing
Phase 11.1 Update Timing | Checksum: 1c61135a6

Time (s): cpu = 00:01:15 ; elapsed = 00:00:59 . Memory (MB): peak = 1217.125 ; gain = 138.840
INFO: [Route 35-57] Estimated Timing Summary | WNS=-30.8  | TNS=-430   | WHS=0.0513 | THS=0      |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 1c61135a6

Time (s): cpu = 00:01:15 ; elapsed = 00:00:59 . Memory (MB): peak = 1217.125 ; gain = 138.840
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1c61135a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:59 . Memory (MB): peak = 1217.125 ; gain = 138.840

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:59 . Memory (MB): peak = 1217.125 ; gain = 138.840
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:01 . Memory (MB): peak = 1217.125 ; gain = 138.840
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.125 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1217.125 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/impl_1/topv4_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
report_timing_summary: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1246.645 ; gain = 26.309
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Mar 30 17:56:14 2015...
