#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Mon Mar 30 16:56:59 2015
# Process ID: 12232
# Log file: Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/impl_1/topv4.vdi
# Journal file: Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topv4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/xfft_0_synth_1/xfft_0.dcp' for cell 'fft'
INFO: [Project 1-491] No black box instances found for design checkpoint 'Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/ila_1_synth_1/ila_1.dcp'.
INFO: [Project 1-491] No black box instances found for design checkpoint 'Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'.
INFO: [Project 1-454] Reading design checkpoint 'Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' for cell 'mem0'
INFO: [Project 1-491] No black box instances found for design checkpoint 'Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/vio_1_synth_1/vio_1.dcp'.
INFO: [Project 1-454] Reading design checkpoint 'Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp' for cell 'mem1'
INFO: [Netlist 29-17] Analyzing 162 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 17 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
CRITICAL WARNING: [Designutils 20-1281] Could not find module 'ila_1'. The XDC file z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.srcs/sources_1/ip/ila_1/constraints/ila.xdc will not be read for this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_0'. The XDC file z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_0'. The XDC file z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'vio_1'. The XDC file z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.srcs/sources_1/ip/vio_1/vio_1.xdc will not be read for any cell of this module.
Parsing XDC File [Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.srcs/constrs_1/imports/sources/Nexys4_audio_id.xdc]
Finished Parsing XDC File [Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.srcs/constrs_1/imports/sources/Nexys4_audio_id.xdc]
INFO: [Project 1-538] Ignoring constraints in dcp 'Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/xfft_0_synth_1/xfft_0.dcp'
INFO: [Project 1-538] Ignoring constraints in dcp 'Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp'
INFO: [Project 1-538] Ignoring constraints in dcp 'Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 462.777 ; gain = 277.465
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 464.641 ; gain = 0.816
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 12 inverter(s) to 12 load pin(s).
INFO: [Opt 31-194] Inserted BUFG xlnx_opt_BUFG to drive 1871 load(s) on clock net xlnx_opt_
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1818f4b9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.463 . Memory (MB): peak = 882.535 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 90 cells.
Phase 2 Constant Propagation | Checksum: 214cb0a1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.819 . Memory (MB): peak = 882.535 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 661 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 158 unconnected cells.
Phase 3 Sweep | Checksum: 1e88cc6a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 882.535 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e88cc6a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 882.535 ; gain = 0.000
Implement Debug Cores | Checksum: 1a9e9f226
Logic Optimization | Checksum: 1a9e9f226

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 15 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 2 Total Ports: 30
Ending PowerOpt Patch Enables Task | Checksum: 1842295b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 975.199 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1842295b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 975.199 ; gain = 92.664
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 975.199 ; gain = 512.422
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.202 . Memory (MB): peak = 975.199 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e99cf7ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 975.199 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 6e49bc5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 6e49bc5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 6e49bc5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: dc334cf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.821 . Memory (MB): peak = 975.199 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: dc334cf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.829 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 6e49bc5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.852 . Memory (MB): peak = 975.199 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 6e49bc5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 6e49bc5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: a8d16986

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.199 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116bafa24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 1d0307133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 1c6c6e9f8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 1bcfc797b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 975.199 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 11b3275d5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 975.199 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 11b3275d5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 11b3275d5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 975.199 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 11b3275d5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 975.199 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 11b3275d5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 975.199 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 11b3275d5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: e92cc15f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: e92cc15f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 13d8cd9e1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 23675a173

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 22b2e218d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 13b1164af

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 975.199 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 21e87dac9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 21e87dac9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 975.199 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 21e87dac9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1c2d4909c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization

Phase 5.2.1.1 Restore Best Placement
Phase 5.2.1.1 Restore Best Placement | Checksum: e00978a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 975.199 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-29.797. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: e00978a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 975.199 ; gain = 0.000
Phase 5.2 Post Placement Optimization | Checksum: e00978a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: e00978a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: e00978a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 975.199 ; gain = 0.000
Phase 5.4 Placer Reporting | Checksum: e00978a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 975.199 ; gain = 0.000

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: f399bb7e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 975.199 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: f399bb7e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 975.199 ; gain = 0.000
Ending Placer Task | Checksum: 8e0373c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:13 . Memory (MB): peak = 975.199 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 975.199 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 975.199 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 975.199 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17bf9b71f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1088.512 ; gain = 113.313

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17bf9b71f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1088.512 ; gain = 113.313
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 117ea220f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1103.988 ; gain = 128.789
INFO: [Route 35-57] Estimated Timing Summary | WNS=-28.7  | TNS=-399   | WHS=-0.332 | THS=-73.3  |

Phase 2 Router Initialization | Checksum: 117ea220f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1103.988 ; gain = 128.789

Phase 3 Initial Routing

Phase 3.1 Initial Routing Verification

Post Initial-Routing Verification
---------------------------------
CRITICAL WARNING: [Route 35-54] Net: command_dec/counts_per_sample[7] is not completely routed.
Resolution: Run report_route_status for more information.

Unroutable connection Types:
----------------------------
Type 1 : SLICEL.DMUX->SLICEL.CIN
-----Num Open nets: 1
-----Representative Net: Net[2191] command_dec/counts_per_sample[7]
-----SLICE_X73Y107.DMUX -> SLICE_X73Y108.CIN
-----Driver Term: command_dec/state_reg[0]_i_41/CO[3] Load Term [9290]: command_dec/state[0]_i_301/I1
Phase 3.1 Initial Routing Verification | Checksum: 159e7f510

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1190.477 ; gain = 215.277
Phase 3 Initial Routing | Checksum: 159e7f510

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1190.477 ; gain = 215.277

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 257
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ae1d3123

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1190.477 ; gain = 215.277
INFO: [Route 35-57] Estimated Timing Summary | WNS=-30.3  | TNS=-422   | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 52aa458a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1190.477 ; gain = 215.277

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 52aa458a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1190.477 ; gain = 215.277
Phase 4.1.2 GlobIterForTiming | Checksum: 8295e8cb

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1190.477 ; gain = 215.277
Phase 4.1 Global Iteration 0 | Checksum: 8295e8cb

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1190.477 ; gain = 215.277

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: ca4fb804

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1190.477 ; gain = 215.277
INFO: [Route 35-57] Estimated Timing Summary | WNS=-30.6  | TNS=-426   | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 111153f54

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1190.477 ; gain = 215.277
Phase 4 Rip-up And Reroute | Checksum: 111153f54

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1190.477 ; gain = 215.277

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 111153f54

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1190.477 ; gain = 215.277
INFO: [Route 35-57] Estimated Timing Summary | WNS=-30.2  | TNS=-421   | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5 Delay CleanUp | Checksum: 12a286ec9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1190.477 ; gain = 215.277

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 12a286ec9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1190.477 ; gain = 215.277

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 12a286ec9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1190.477 ; gain = 215.277
INFO: [Route 35-57] Estimated Timing Summary | WNS=-30.1  | TNS=-419   | WHS=0.02   | THS=0      |

Phase 7 Post Hold Fix | Checksum: 12a286ec9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1190.477 ; gain = 215.277

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.318275 %
  Global Horizontal Routing Utilization  = 0.40054 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
Phase 8 Route finalize | Checksum: 12a286ec9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1190.477 ; gain = 215.277

Phase 9 Verifying routed nets
CRITICAL WARNING: [Route 35-54] Net: command_dec/counts_per_sample[7] is not completely routed.
Resolution: Run report_route_status for more information.
CRITICAL WARNING: [Route 35-7] Design has 1 unroutable pin, potentially caused by placement issues.

 Verification failed
Phase 9 Verifying routed nets | Checksum: 12a286ec9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1264.969 ; gain = 289.770
CRITICAL WARNING: [Route 35-1] Design is not completely routed. There is  1  net that is not completely routed.

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 12de3d399

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1264.969 ; gain = 289.770

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-30.1  | TNS=-419   | WHS=0.02   | THS=0      |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 12de3d399

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1264.969 ; gain = 289.770
INFO: [Route 35-77] Router completed with failures. Please check the log file for Critical Warnings and run report_route_status for a summary of routing status.
Ending Route Task | Checksum: 12de3d399

Time (s): cpu = 00:00:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1264.969 ; gain = 289.770

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1264.969 ; gain = 289.770
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1264.969 ; gain = 289.770
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1264.969 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/jtobin/vivado_projects/adc_fft_to_pc2/adc_fft_to_pc2.runs/impl_1/topv4_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Mar 30 16:59:15 2015...
