#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Tue Mar 24 09:28:50 2015
# Process ID: 4312
# Log file: C:/Users/cdaffron/Documents/ECE 551/lab2/lab2.runs/impl_1/top_level.vdi
# Journal file: C:/Users/cdaffron/Documents/ECE 551/lab2/lab2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: open_checkpoint top_level_routed.dcp
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clkdiv/clk100' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/cdaffron/Documents/ECE 551/lab2/lab2.runs/impl_1/.Xil/Vivado-4312-COM1599/dcp/top_level.edf:478]
Parsing XDC File [C:/Users/cdaffron/Documents/ECE 551/lab2/lab2.runs/impl_1/.Xil/Vivado-4312-COM1599/dcp/top_level_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/cdaffron/Documents/ECE 551/lab2/lab2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/cdaffron/Documents/ECE 551/lab2/lab2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 865.699 ; gain = 417.910
Finished Parsing XDC File [C:/Users/cdaffron/Documents/ECE 551/lab2/lab2.runs/impl_1/.Xil/Vivado-4312-COM1599/dcp/top_level_early.xdc]
Parsing XDC File [C:/Users/cdaffron/Documents/ECE 551/lab2/lab2.runs/impl_1/.Xil/Vivado-4312-COM1599/dcp/top_level.xdc]
Finished Parsing XDC File [C:/Users/cdaffron/Documents/ECE 551/lab2/lab2.runs/impl_1/.Xil/Vivado-4312-COM1599/dcp/top_level.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 865.699 ; gain = 0.000
Restoring placement.
Restored 109 out of 109 XDEF sites from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 45 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 39 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances

INFO: [Project 1-484] Checkpoint was created with build 932637
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 865.699 ; gain = 691.500
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/cdaffron/Documents/ECE 551/lab2/lab2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Mar 24 09:29:44 2015. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2014.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1211.629 ; gain = 345.930
INFO: [Common 17-206] Exiting Vivado at Tue Mar 24 09:29:44 2015...
